# RestAssuredSoftka

./: .gitignore  README.md  pom.xml
logs/: applogs.txt
src/main/java/spring/project/: Main.java
src/test/java/softka/restassured/listener/: RestAssuredListener.java
src/test/java/softka/restassured/tests/: deleteUserEndpointTest.java  getUserEndpointTest.java  putUserEndpointTest.java
src/test/java/softka/restassured/utils/: BaseTest.java
src/test/resources/: log4j2.properties  putapirequestbody.json
suites/: restassuredapitest.xml
